name=Controller Utilities
version=1.1.0
author=David Madison
maintainer=David Madison
sentence=Contains a number of useful tools for building custom game controllers.
paragraph=Includes deadzone filtering and joystick axis inversion.
category=Signal Input/Output
url=https://github.com/dmadison/CtrlUtil
architectures=*
includes=CtrlUtil.h
