name=CtrlUtil
version=1.0.0
author=David Madison
maintainer=David Madison
sentence=Controller utility library.
paragraph=Contains a number of useful tools for building custom game controllers.
category=Signal Input/Output
url=https://github.com/dmadison/CtrlUtil
architectures=*
includes=CtrlUtil.h
